{
  "generator-jhipster": {
    "applicationType": "monolith",
    "authenticationType": "jwt",
    "baseName": "lacandon",
    "buildTool": "maven",
    "cacheProvider": "no",
    "clientFramework": "angular",
    "clientTestFrameworks": [],
    "clientTheme": "cosmo",
    "clientThemeVariant": "primary",
    "creationTimestamp": 1741399200675,
    "databaseType": "sql",
    "devDatabaseType": "postgresql",
    "enableHibernateCache": null,
    "enableTranslation": true,
    "entities": [],
    "feignClient": null,
    "jhipsterVersion": "8.9.0",
    "jwtSecretKey": "MTUzZTgzNzMzMDU4NzQ2YTA3ZTRkZTNiNmQ0MDZlNGJlMzEyYzc2YTJjZGRhZjMwMzU5ZGNhODYyNGY3MzMzODFjNTg2N2Y5MWIzNGY3ZjlkOWFhOGE1NTg0ZTRiOTM4ZmI5M2E3ZjgzNWU2YmVhOTkyYjNjN2RkYWVlYzE1YmY=",
    "languages": ["es", "en"],
    "microfrontend": null,
    "microfrontends": [],
    "nativeLanguage": "es",
    "packageName": "mx.calmecac.lacandon",
    "prodDatabaseType": "postgresql",
    "reactive": false,
    "serverPort": null,
    "serviceDiscoveryType": null,
    "syncUserWithIdp": null,
    "testFrameworks": [],
    "withAdminUi": true
  }
}
